# Hardware Configuration Template
# ================================
# DO NOT COMMIT THE REAL hardware-configuration.nix TO GIT!
#
# This file is machine-specific and generated during NixOS installation.
# The bootstrap script will preserve the real hardware-configuration.nix
# that was generated by nixos-generate-config.
#
# If you need to regenerate it:
#   nixos-generate-config --show-hardware-config > /etc/nixos/hardware-configuration.nix
#
# This template is here for reference only.

{ config, lib, pkgs, modulesPath, ... }:

{
  imports = [ ];

  # These values are examples - your real file will have actual UUIDs and device paths
  boot.initrd.availableKernelModules = [ "xhci_pci" "ahci" "nvme" "usb_storage" "sd_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ]; # or "kvm-amd" for AMD
  boot.extraModulePackages = [ ];

  fileSystems."/" = {
    device = "/dev/disk/by-uuid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX";
    fsType = "ext4";
  };

  fileSystems."/boot" = {
    device = "/dev/disk/by-uuid/XXXX-XXXX";
    fsType = "vfat";
  };

  swapDevices = [ ];

  hardware.cpu.intel.updateMicrocode = true;
  # OR for AMD:
  # hardware.cpu.amd.updateMicrocode = true;
}
